{
  "name": "merge-queue-action",
  "author": "yamachu <yamachu.dev@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "@types/github-script": "github:actions/github-script"
  }
}
